export const fr = {
  components: {
    departments_api: {
      'Community Services':'Services aux collectivités',
      'Economic Development':'Développement économique',
      'Education':'Éducation',
      'Energy Mines and Resources':'Énergie, des Mines et des Ressources',
      'Environment':'Environnement',
      'Finance':'Finances',
      'Health and Social Services':'Santé et des Affaires sociales',
      'Highways and Public Works':'Voirie et des Travaux publics',
      'Justice':'Justice',
      'Tourism and Culture':'Tourisme et de la Culture',
      'Executive Council Office':'Conseil exécutif',
      'French Language Services Directorate':'Direction des services en français',
      'Public Service Commission':'Commission de la fonction publique',
      'Women and Gender Equity Directorate':'Direction de la condition féminine et de l’équité des genres',
      'Workers Safety and Compensation Board':'Commission de la sécurité et de l’indemnisation des travailleurs',
      'Yukon Development Corporation':'Société de développement du Yukon',
      'Yukon Housing Corporation':'Société d’habitation du Yukon',
      'Yukon Liquor Corporation':'Société des alcools du Yukon',
      'Yukon Lottery Commission':'Commission des loteries du Yukon et Loteries Yukon',
      //Start Missing translation
      'Cabinet Office':'Cabinet Office',
      'Commissioners Office':'Commissioners Office',
      'Elections Yukon':'Elections Yukon',
      'Legislative Assembly Office':'Legislative Assembly Office',
      'Ombudsman / Information and Privacy Commissioner':'Ombudsman / Information and Privacy Commissioner',
      'Yukon Child and Youth Advocate Office':'Yukon Child and Youth Advocate Office',
      'Yukon Environmental and Socioeconomic Assessment Board':'Yukon Environmental and Socioeconomic Assessment Board',
      'Yukon Hospital Corporation':'Yukon Hospital Corporation'
      //End Missing translation
    },
    divisions_api: {
      //Start Missing translation
      "Aboriginal Relations":"Aboriginal Relations",
      "Assessments":"Assessments",
      "Branch or Unit reports direct to ENV DM":"Branch or Unit reports direct to ENV DM",
      "Branch reports direct to CS DM":"Branch reports direct to CS DM",
      "Branch reports direct to ECO DM":"Branch reports direct to ECO DM",
      "Branch reports direct to EDU DM":"Branch reports direct to EDU DM",
      "Branch reports direct to FIN DM":"Branch reports direct to FIN DM",
      "Branch reports direct to HPW DM":"Branch reports direct to HPW DM",
      "Branch reports direct to HSS DM":"Branch reports direct to HSS DM",
      "Branch reports direct to JUS DM":"Branch reports direct to JUS DM",
      "Branch reports direct to TOU DM":"Branch reports direct to TOU DM",
      "Capital Planning":"Capital Planning",
      "Claims":"Claims",
      "Commission scolaire francophone du Yukon":"Commission scolaire francophone du Yukon",
      "Community and Primary Care":"Community and Primary Care",
      "Community Development":"Community Development",
      "Community Justice and Public Safety":"Community Justice and Public Safety",
      "Continuing Care":"Continuing Care",
      "Corporate Programs and Intergovernmental Relations":"Corporate Programs and Intergovernmental Relations",
      "Corporate Services":"Corporate Services",
      "Corporate Services and Climate Change":"Corporate Services and Climate Change",
      "Court Services":"Court Services",
      "Deputy Minister's Office":"Deputy Minister's Office",
      "Deputy Ministers Office":"Deputy Ministers Office",
      "Economics, Fiscal Policy and Statistics":"Economics, Fiscal Policy and Statistics",
      "Elections Office":"Elections Office",
      "Employee Relations":"Employee Relations",
      "Environmental Sustainability":"Environmental Sustainability",
      "Executive":"Executive",
      "Financial Operations and Revenue Services":"Financial Operations and Revenue Services",
      "First Nations Initiatives":"First Nations Initiatives",
      "HR Service Centre":"HR Service Centre",
      "Human Resource":"Human Resource",
      "Human Resources":"Human Resources",
      "Information and Communications Technology":"Information and Communications Technology",
      "Innovation, Quality and Performance":"Innovation, Quality and Performance",
      "Legal Services":"Legal Services",
      "Legislative Assembly Office Staff":"Legislative Assembly Office Staff",
      "Liberal Party Private Member Caucus":"Liberal Party Private Member Caucus",
      "Licensing and Compliance Service":"Licensing and Compliance Service",
      "Licensing and Compliance Services":"Licensing and Compliance Services",
      "Lotteries Yuko":"Lotteries Yuko",
      "Lotteries Yukon":"Lotteries Yukon",
      "Management Board Secretariat":"Management Board Secretariat",
      "Mineral Resources and Geoscience Services":"Mineral Resources and Geoscience Services",
      "Minister's Office":"Minister's Office",
      "Minister's Office":"Minister's Office",
      "New Democrat Party Caucus":"New Democrat Party Caucus",
      "Occupational Health and Safety":"Occupational Health and Safety",
      "Operations":"Operations",
      "People and Culture":"People and Culture",
      "Policy and Partnerships":"Policy and Partnerships",
      "Property Management":"Property Management",
      "Protective Services":"Protective Services",
      "Public Service Commissioners Office":"Public Service Commissioners Office",
      "Regulatory and Consumer Services":"Regulatory and Consumer Services",
      "Regulatory Services":"Regulatory Services",
      "Schools and Student Services":"Schools and Student Services",
      "Social Services":"Social Services",
      "Strategic Corporate Services":"Strategic Corporate Services",
      "Strategic Initiatives and Partnerships":"Strategic Initiatives and Partnerships",
      "Sustainable Resources":"Sustainable Resources",
      "Transportation":"Transportation",
      "YHC President's Office":"YHC President's Office",
      "YLC President's Office":"YLC President's Office",
      "YLC President's Office":"YLC President's Office",
      "Yukon Party Caucus":"Yukon Party Caucus",
      //End Missing translation
    },
    branch_api: {
      //Start Missing translation
      "Communications":"Communications",
      "Finance, Systems and Administration":"Finance, Systems and Administration",
      "Human Resources":"Human Resources",
      "Assistant Deputy Minister's Office":"Assistant Deputy Minister's Office",
      "Community Affairs":"Community Affairs",
      "Community Operations":"Community Operations",
      "Infrastructure Development":"Infrastructure Development",
      "Land Development":"Land Development",
      "Sport and Recreation":"Sport and Recreation",
      "Fire and Life Safety":"Fire and Life Safety",
      "Wildland Fire Management":"Wildland Fire Management",
      "Corporate Affairs":"Corporate Affairs",
      "Corporate Policy":"Corporate Policy",
      "Employment Standards and Residential Tenancies":"Employment Standards and Residential Tenancies",
      "Professional Licensing and Regulatory Affairs":"Professional Licensing and Regulatory Affairs",
      "Property Assessment and Taxation":"Property Assessment and Taxation",
      "Public Libraries":"Public Libraries",
      "Communications and Marketing":"Communications and Marketing",
      "Finance and Information Management":"Finance and Information Management",
      "Policy and Planning":"Policy and Planning",
      "Business and Industry Development":"Business and Industry Development",
      "Labour Market Development":"Labour Market Development",
      "Media Development":"Media Development",
      "Regional Economic Development":"Regional Economic Development",
      "Technology and Telecommunications Development":"Technology and Telecommunications Development",
      "Community Relations and Engagement":"Community Relations and Engagement",
      "Finance":"Finance",
      "Commission scolaire francophone du Yukon":"Commission scolaire francophone du Yukon",
      "CSSC Mercier":"CSSC Mercier",
      "Ecole Emilie-Tremblay":"Ecole Emilie-Tremblay",
      "First Nations Initiatives":"First Nations Initiatives",
      "Curriculum and Assessment":"Curriculum and Assessment",
      "Early Learning and Child Care":"Early Learning and Child Care",
      "French Programs":"French Programs",
      "Performance and Analytics":"Performance and Analytics",
      "Post-Secondary and Labour Market":"Post-Secondary and Labour Market",
      "Training Programs":"Training Programs",
      "Operations":"Operations",
      "Public Schools Whitehorse":"Public Schools Whitehorse",
      "School Councils Support":"School Councils Support",
      "Student Support Services":"Student Support Services",
      "Technology and Student Information":"Technology and Student Information",
      "Compliance Monitoring and Inspections":"Compliance Monitoring and Inspections",
      "Corporate Policy and Planning":"Corporate Policy and Planning",
      "Assessment and Abandoned Mines":"Assessment and Abandoned Mines",
      "Mineral Resources":"Mineral Resources",
      "Yukon Geological Survey":"Yukon Geological Survey",
      "Energy":"Energy",
      "Geothermal and Petroleum Resources":"Geothermal and Petroleum Resources",
      "Strategic Alliances":"Strategic Alliances",
      "Agriculture":"Agriculture",
      "Forest Management":"Forest Management",
      "Land Management":"Land Management",
      "Land Planning":"Land Planning",
      "Animal Health Unit":"Animal Health Unit",
      "Climate Change Secretariat":"Climate Change Secretariat",
      "Conservation Officer Services":"Conservation Officer Services",
      "Environmental Protection and Assessment":"Environmental Protection and Assessment",
      "Fish and Wildlife":"Fish and Wildlife",
      "Water Resources":"Water Resources",
      "Yukon Parks":"Yukon Parks",
      "First Nation Relations":"First Nation Relations",
      "Implementation and Reconciliation":"Implementation and Reconciliation",
      "Policy and Consultation":"Policy and Consultation",
      "Government Internal Audit Services":"Government Internal Audit Services",
      "Intergovernmental Relations":"Intergovernmental Relations",
      "Major Projects Yukon":"Major Projects Yukon",
      "Office of the Science Advisor":"Office of the Science Advisor",
      "Youth Directorate":"Youth Directorate",
      "Yukon Water Board Secretariat":"Yukon Water Board Secretariat",
      "Finance and Administration":"Finance and Administration",
      "Office of the Comptroller":"Office of the Comptroller",
      "Economic Research":"Economic Research",
      "Fiscal Relations":"Fiscal Relations",
      "Program Management":"Program Management",
      "Yukon Bureau of Statistics":"Yukon Bureau of Statistics",
      "Banking Investments and Debt Services":"Banking Investments and Debt Services",
      "Evaluation":"Evaluation",
      "Financial Management Information Systems":"Financial Management Information Systems",
      "Financial Operations":"Financial Operations",
      "Tax Administration":"Tax Administration",
      "Budgets":"Budgets",
      "Management Board Analysis":"Management Board Analysis",
      "Community Health Programs":"Community Health Programs",
      "Community Nursing":"Community Nursing",
      "Emergency Medical Services":"Emergency Medical Services",
      "Integrated Health Services":"Integrated Health Services",
      "Mental Wellness and Substance Use Services":"Mental Wellness and Substance Use Services",
      "Care and Community":"Care and Community",
      "Home Care":"Home Care",
      "Quality and Safety":"Quality and Safety",
      "Facilities and Capital Planning":"Facilities and Capital Planning",
      "Health, Safety and Emergency Management":"Health, Safety and Emergency Management",
      "Information Services":"Information Services",
      "Strategic Finance":"Strategic Finance",
      "Strategic Policy and Planning":"Strategic Policy and Planning",
      "Issues Management Unit":"Issues Management Unit",
      "Communications and Social Marketing":"Communications and Social Marketing",
      "Population and Public Health Evidence and Evaluation":"Population and Public Health Evidence and Evaluation",
      "Transformation Innovation and Putting People First":"Transformation Innovation and Putting People First",
      "Divisional Support Services":"Divisional Support Services",
      "Family and Childrens Services":"Family and Childrens Services",
      "Insured Health":"Insured Health",
      "Social Supports":"Social Supports",
      "Capital Planning Office":"Capital Planning Office",
      "Operations Strategy":"Operations Strategy",
      "Sustainable Infrastructure":"Sustainable Infrastructure",
      "Policy and Communications":"Policy and Communications",
      "Procurement Support Centre":"Procurement Support Centre",
      "Supply Services":"Supply Services",
      "Corporate Information Management":"Corporate Information Management",
      "Data and Application Support":"Data and Application Support",
      "Electronic Services":"Electronic Services",
      "Information Technology and Client Services":"Information Technology and Client Services",
      "Office of the CIO":"Office of the CIO",
      "Planning and Administration":"Planning and Administration",
      "Service Innovation and Support":"Service Innovation and Support",
      "Technology Infrastructure":"Technology Infrastructure",
      "Capital Development":"Capital Development",
      "Facilities Management and Regional Services":"Facilities Management and Regional Services",
      "Realty and Capital Asset Planning":"Realty and Capital Asset Planning",
      "Transport Services":"Transport Services",
      "Transportation Aviation":"Transportation Aviation",
      "Transportation Engineering":"Transportation Engineering",
      "Transportation Maintenance":"Transportation Maintenance",
      "Transportation Planning":"Transportation Planning",
      "Finance Systems Administration and Records":"Finance Systems Administration and Records",
      "Negotiations, Collaborations and Partnerships":"Negotiations, Collaborations and Partnerships",
      "Corrections":"Corrections",
      "Public Safety and Investigations":"Public Safety and Investigations",
      "Victim Services":"Victim Services",
      "Court Administration":"Court Administration",
      "Court Operations":"Court Operations",
      "Justice Wellness Centre":"Justice Wellness Centre",
      "Sheriffs Services":"Sheriffs Services",
      "Aboriginal Law":"Aboriginal Law",
      "Legislative Counsel":"Legislative Counsel",
      "Litigation":"Litigation",
      "Natural Resources and Environmental Law":"Natural Resources and Environmental Law",
      "Solicitors":"Solicitors",
      "Coroners Services":"Coroners Services",
      "Family Law Support Programs":"Family Law Support Programs",
      "Land Titles Office":"Land Titles Office",
      "Office of the Public Guardian and Trustee":"Office of the Public Guardian and Trustee",
      "Workers Advocate Office":"Workers Advocate Office",
      "Human Resource Business Partners":"Human Resource Business Partners",
      "Policy":"Policy",
      "Health, Safety and Wellbeing":"Health, Safety and Wellbeing",
      "Labour Relations":"Labour Relations",
      "Respectful Workplace Office":"Respectful Workplace Office",
      "Compensation and Benefit Programs":"Compensation and Benefit Programs",
      "Compensation and Classification":"Compensation and Classification",
      "HR Management Systems":"HR Management Systems",
      "HR Shared Services":"HR Shared Services",
      "Staffing Management and Solutions":"Staffing Management and Solutions",
      "Communications, Engagement and Strategic Initiatives":"Communications, Engagement and Strategic Initiatives",
      "Diversity and Inclusion":"Diversity and Inclusion",
      "Organizational Development":"Organizational Development",
      "People Metrics, Analytics and Projects":"People Metrics, Analytics and Projects",
      "Corporate Services":"Corporate Services",
      "Cultural Services":"Cultural Services",
      "Tourism":"Tourism",
      "Centralized Services":"Centralized Services",
      "Employer Services":"Employer Services",
      "Claimant Services":"Claimant Services",
      "Social Marketing and Communications":"Social Marketing and Communications",
      "Board":"Board",
      "Legal Services":"Legal Services",
      "President":"President",
      "Inspections and Compliance":"Inspections and Compliance",
      "Mine Safety":"Mine Safety",
      "Occupational Hygiene":"Occupational Hygiene",
      "OHS Executive":"OHS Executive",
      "Financial Services":"Financial Services",
      "Information Systems":"Information Systems",
      "Records Management":"Records Management",
      "Finance and Risk Management Branch":"Finance and Risk Management Branch",
      "Information Management and Technology Branch":"Information Management and Technology Branch",
      "Tenancy Supports":"Tenancy Supports",
      "Social Responsibility, Policy and Planning":"Social Responsibility, Policy and Planning",
      "Retail Operations":"Retail Operations",
      "Rural Stores and Territorial Agent Services":"Rural Stores and Territorial Agent Services",
      "Sales and Distribution":"Sales and Distribution",
      "Sourcing and Supply":"Sourcing and Supply",
      "Warehouse Operations":"Warehouse Operations",
      "Whitehorse Liquor Store":"Whitehorse Liquor Store",
      "Public Schools - Rural":"Public Schools - Rural",
      "Client Business and Technology Solutions":"Client Business and Technology Solutions",
      "Employees who are not assigned a branch":"Employees who are not assigned a branch"
      //End Missing translation
    },
    search_bar_header: {
      title: "Trouver un employé du gouvernement",
      search: {
        label: "Saisissez le nom, le titre du poste, l'e-mail ou le numéro de téléphone d'une personne dans la barre de recherche.",
        input_placeholder: "Mots-clés"
      },
    },
    employees: {
      browse_directory_by_department: "Parcourez l'annuaire des employés par département"
    },
    feedback_form: {
      questions: {
        helpful_message: "Avez-vous trouvé cette page utile?",
        how_help_you_message: "En quoi cette page vous a-t-elle été utile?",
        how_improve_message: "Comment peut-on améliorer cette page?",
      },
      buttons: {
        submit_feedback: "Soumettre vos commentaires",
      },
      alerts: {
        thanks_feedback: "Merci d'avoir pris le temps de nous envoyer vos commentaires.",
        field_is_required: "Champ requis.",
        try_again: "Veuillez réessayer plus tard!"
      }
    },
    department: {
      labels: {
        browse_employees_by_divisions: "Parcourir les employés par ces divisions",
        no_results: "Aucun résultat.",
        view_list: "Afficher une liste de tous les départements de",
        group_by: "Par groupe:",
        see_all_employees: "Voir tous les employés du gouvernement",
        location: "Emplacement",
        position: "Position",
        results: "Résultats"
      },
    },
    employee_details: {
      organization: {
        title: "Organisation",
        department: "Département",
        division: "Division",
        branch: "Branche",
        unit: "Unité",
      },
      contact: {
        title: "Contacter",
        phone_office: "Bureau téléphonique",
        email_address: "Adresse email",
        fax_office: "Bureau de fax",
      },
      position_information: {
        title: "Informations de position",
        manager: "Rapports à",
      },
      location: {
        title: "Emplacement",
        address: "Aadresse",
        community: "Communauté",
        postal_code: "Code postal",
        mail_code: "Code courrier"
      }
    },
    employee_search: {
      no_results_by_department: {
        body: {
          part1: "Votre recherche",
          part2: "dans le département",
          part3: "n'a donné aucun résultat."
        }
      },
      no_results: {
        body: {
          part1: "Votre recherche",
          part2: "n'a donné aucun résultat."
        }
      },
      results_by_department: {
        body: {
          part1: "Votre recherche",
          part2: "dans le département",
          part3: "a abouti à",
          part4: "résultats."
        }
      },
      results: {
        body: {
          part1: "Votre recherche",
          part2: "a abouti à",
          part3: "résultats."
        }
      },
      labels: {
        group_by: "Par groupe",
        see_all: "Voir tous les employés du gouvernement",
        department: "Département",
        location: "Emplacement",
        position: "Position"
      }
    },
    grid: {
      group_by: "Par groupe",
      see_all: "Voir tous les employés du gouvernement",
      location: "Emplacement",
      position: "Position",
      no_results: "Il n'y a aucun résultat",
      results: "Résultats",
      "Name" : "Nom et prénom	",
      "Position" : "Poste",
      "Email address" : "Adresse électronique",
      "Phone number" : "Numéro de téléphone",
    },
    not_found: {
      page_not_found: "Page non trouvée",
      page_is_not_here: {
        title: "Désolé, cette page n'est pas ici.",
        body: "Vous n'avez rien fait de mal. Nous avons peut-être déplacé la page que vous recherchez ailleurs."
      },
      reached_from_inside: {
        title: "Avez-vous suivi un lien à partir d'ici?",
        body: {
          part1: "Si vous avez atteint cette page à partir d'une autre partie de Yukon.ca,",
          part2: "faites-le-nous savoir ",
          part3: "afin que nous puissions corriger notre erreur."
        }
      },
      reached_from_outside: {
        title: "Avez-vous suivi un lien d'un autre site?",
        body: {
          part1: "Les liens provenant d'autres sites peuvent parfois être anciens ou mal orthographiés. ",
          part2: "Faites-nous savoir ",
          part3: "d'où vous venez et nous pourrons essayer de contacter l'autre site pour résoudre le problème."
        }
      },
      address_wrong_message: {
        title: "Avez-vous tapé l'URL?",
        body: "YVous avez peut-être mal saisi l'adresse (URL). Vérifiez que vous avez exactement la bonne orthographe ou la bonne majuscule."
      }
    },
  },
  breadcrumbs: {
    home: "Accueil Yukon.ca",
    find_a_government_employee: "Trouver un employé du gouvernement",
    department: "Department",
    search: "Search",
    division: "Division",
    branch: "Branch",
    username: "Username",
    find_employee: "Find Employee",
    page_not_found: "Page not found"
  },
  footer: {
    sections: {
      government: "Gouvernement du Yukon",
      copyright: "Droits d'auteur",
      disclaimer: "Clause de non-responsabilité",
      privacy: "Déclaration de confidentialité"
    }
  },
  yukon_urls: {
    home: "https://yukon.ca/fr",
		copyright: "https://yukon.ca/fr/droit-dauteur",
		disclaimer: "https://yukon.ca/fr/avertissement",
		privacy_statement: "https://yukon.ca/fr/avis-de-confidentialite",
		contact_government: "https://yukon.ca/fr/contacter-le-gouvernement"
  }
};
