API_PORT=3000
FRONTEND_URL=http://localhost:8080
ESRI_KEY=
DIVISIONSJSON=http://directory-api-dev.ynet.gov.yk.ca/divisions
EMPLOYEEJSON=http://directory-api-dev.ynet.gov.yk.ca/employees
SMTP_SERVER=
SMTP_PORT=
NAME_FROM='YG Find employee'
NAME_FROM=
EMAIL_TO=
EMAIL_SUBJECT='Feedback from the Find a government employee service'
REMOVE_DEPARTMENTS=''